# mcp-server-viacep

./: pom.xml  run.sh
src/main/java/com/viniciusrvk/mcp_server_viacep/: McpServerViacepApplication.java
src/main/java/com/viniciusrvk/mcp_server_viacep/client/: ViaCepClient.java
src/main/java/com/viniciusrvk/mcp_server_viacep/controller/: CepController.java
src/main/java/com/viniciusrvk/mcp_server_viacep/dto/: CepResponse.java
src/main/java/com/viniciusrvk/mcp_server_viacep/service/: CepService.java
src/main/resources/: application.yml
src/test/java/com/viniciusrvk/mcp_server_viacep/: McpServerViacepApplicationTests.java
